@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

/* 모바일 중앙 정렬 및 최대 너비 제한 */
#__next {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  max-width: 100%;
  margin: 0 auto;
}

/* 모든 페이지를 모바일 최적화 */
body {
  max-width: 100vw;
  overflow-x: hidden;
}

/* 모바일 최적화 컨테이너 */
.mobile-container {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  position: relative;
}

/* Scrollbar hide utility */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

